body class='sessions__body'

= image_tag 'logo.svg', size: '280x280', alt: 'StamPon', class: 'sessions__stampon'

.content
  p
    |<font class="sessions__catchphrase">「すたんぽん」で、Discord上の気になる発言をブックマークしよう！</font><br>
  = link_to 'Discord でログイン', url, class: 'btn sessions__login-btn'
  p
    |ブックマークしたい発言に<img class="sessions__stamp-kininaru" src="/assets/kininaru.png">か<img class="sessions__stamp-eye" src="/assets/eye.png">スタンプを押すことで自動登録します。<br>
     ブックマークした発言は本サイトで検索や削除することが出来ます。<br>
  = image_tag 'usage_scene.png', alt: 'usage_scene', class: 'sessions__usage-scene'
