body class='sessions__body'

= image_tag 'logo.svg', size: '280x280', alt: 'StamPon'

.content
  p
    |「すたんぽん」は、Discordの発言をブックマークするサービスです。<br>
      ブックマークしたい発言に「<font class="sessions__stamp-kininaru">気になる</font>」か「<font class="sessions__stamp-eye">👀</font>」スタンプを押すことで自動登録します。<br>
      ブックマークした発言は本サイトで検索や削除することが出来ます。

= link_to 'ログイン', url, class: 'btn sessions__login-btn'
