doctype html
html
  head
    title
      | Stampon
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
    = yield
